spring.application.name=unibank_api

spring.datasource.url=jdbc:mysql://localhost:3306/unibank
spring.datasource.username=root
spring.datasource.password=morrijabbie11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect